# ============================================
# NGINX CONFIGURATION FOR DOCKER COMPOSE (LOCAL)
# ============================================
# Esta configuração usa proxy reverso para os serviços
# backend e auth que estão na mesma rede Docker.
# Use este arquivo para desenvolvimento local com Docker Compose.

server {
  listen 80;
  server_name _;

  # Serve arquivos estáticos do build
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Proxy para serviço de autenticação
  location /api/auth/ {
    proxy_pass http://auth:8001/api/auth/;
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy para backend
  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Headers de segurança
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;

  # Compressão gzip
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json;
}
