server {
    listen 80;
    server_name _;
    
    # Main application (SPA fallback)
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    
    # Auth service - Railway URL
    location /api/auth/ {
        proxy_pass https://autenticacao-production-00f7.up.railway.app/api/auth/;
        proxy_set_header Host "autenticacao-production-00f7.up.railway.app";
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # SSL verification
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    }
    
    # API Backend - Railway URL
    location /api/ {
        proxy_pass https://backend-production-f9d7.up.railway.app/api/;
        proxy_set_header Host "backend-production-f9d7.up.railway.app";
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        
        # SSL verification (Railway usa certificados válidos)
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    }
    
}
